<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documenten/Visual Studio 2015/Projects/Tetris/TetrisTemplate2/TetrisTemplate/Content/deleteRow.wav</SourceFile>
  <SourceTime>2017-10-22T21:14:50.2084987+02:00</SourceTime>
  <DestFile>D:/Documenten/Visual Studio 2015/Projects/Tetris/TetrisTemplate2/TetrisTemplate/Content/bin/Windows/deleteRow.xnb</DestFile>
  <DestTime>2017-10-22T21:18:18.2182232+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>